{
    "manifest_version": 2,

    "name": "复制标题链接",
    "description": "Copy title & url in current page",
    "version": "1.0",

    "permissions": [
        "<all_urls>",
        "background",
        "contextMenus",
        "clipboardRead",
        "clipboardWrite"
    ],
    // "browser_action": {
    //     "default_popup": "popup.html"
    // },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["jquery-1.11.0.min.js", "noty/packaged/jquery.noty.packaged.min.js", "content.js"],
        "run_at": "document_end"
    }],
    "background": {
        "scripts": ["background.js"]
    }
}